<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>idrag一款基于的jQuery拖拽div层放大缩小插件-demo-www.daimajiayuan.com</title>
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="Mdrag.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*{padding: 0;margin: 0;}
.mdrag-box {transform: rotate(0deg); transform-origin:50% 50%; width: 200px; height: 100px; cursor: move; position: absolute; top: 30px; left: 30px; background-color: #FFF;  }
.mdrag-show{border: 1px solid #09C;}
.mdrag-cl{cursor: crosshair;display: none;}
.mdrag-show .mdrag-cl{display: block;}
.mdrag-change{ width: 6px; height: 6px;border: 1px solid #fff; overflow: hidden;  position: absolute; background-color: #09C; }
.mdrag-rt{right: 0; top: 0;margin-top: -4px;margin-right: -4px;}
.mdrag-lt{left: 0; top: 0;  margin-left: -4px;  margin-top: -4px;}
.mdrag-rb{right: 0; bottom: 0;  margin-right: -4px;  margin-bottom: -4px; }
.mdrag-lb{left: 0; bottom: 0;  margin-left: -4px;  margin-bottom: -4px;}
.mdrag-t{ top: 0;left: 50%;margin-left: -3px;margin-top: -4px;}
.mdrag-b{ bottom: 0;left: 50%;margin-left: -3px;margin-bottom: -4px;}
.mdrag-r{top: 50%;right: 0;margin-top: -3px;margin-right: -4px;}
.mdrag-l{top: 50%;left: 0;margin-top: -3px;margin-left: -4px;}
.mdrag-rotate{
    top: 0;border-radius: 10px;border: 1px solid #fff;  margin-left: -6px;  position:absolute;  margin-top:-30px;left:50%;width:10px; height:10px;background-color:#ff6633;  cursor:pointer;
}
.mdrag-body{position: relative;width: 100%;height: 100%;}

body { background-color: #F3F3F3; }
#box{width: 600px;  height: 500px;  background-color: #ccc;overflow: hidden;position: absolute;margin-top: 100px;
    margin-left: 100px;   }
#hh{}

.r{position: relative;}
</style>
</head>

<body>
<div id="box"> 
<div class="mdrag-box" data-rotate="0">
 <div class="mdrag-body">ss</div>
 </div>
 <div class="mdrag-box" data-rotate="0"> <div class="mdrag-body"  contenteditable="true"><div>sdfsdf</div> </div></div>

</div>

</body>
<script>  
$('#box').Mdrag();

// setTimeout(function(){
//   $('#box').append('<div class="mdrag-box" data-rotate="0"> <div class="mdrag-body">ss</div> </div>')
// },1000)
</script>
</html> 